# Fumetti

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fumetti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fumetti/: MainActivity.kt  MyApplication.kt  OrderedComicsAdapter.kt  RobeDaFare
app/src/main/java/com/example/fumetti/activity/: AddComics.kt  ComicDetailActivity.kt  HomePageActivity.kt  Library.kt  LibraryActivity.kt  LoginActivity.kt  MancoListActivity.kt  MissingListActivity.kt  MyLibrary.kt  OrderedComics.kt  RegisterActivity.kt  RemoveComics.kt  UserHomePageActivity.kt  UserProfileActivity.kt  WaitingListAdapter.kt
app/src/main/java/com/example/fumetti/activity/libraryActivity/: ComicsAvailableFragment.kt  ComicsInFragment.kt  ComicsOutFragment.kt  ComicsTakenFragment.kt  ComicsUnavailableFragment.kt  LibraryActivity.kt  LibraryPagerAdapter.kt  LibraryViewModel.kt
app/src/main/java/com/example/fumetti/activity/userHomePageActivity/: ComicSeriesFragment.kt  ComicsNamesFragment.kt  ComicsNumberFragment.kt  UserHomePageActivity.kt  UserHomePageAdapter.kt  UserHomePageViewModel.kt
app/src/main/java/com/example/fumetti/data/: Comic.kt  ComicSorted.kt  ComicStatus.kt  User.kt
app/src/main/java/com/example/fumetti/database/: AddComics.kt  ComicDatabase.kt  ComicsAdapter.kt  OrderedComics.kt  RemoveComics.kt  WaitingListAdapter.kt
app/src/main/java/com/example/fumetti/database/Utility/: ComicsAdapter.kt  SearchHandler.kt
app/src/main/java/com/example/fumetti/database/adapter/: ComicsAdapter.kt
app/src/main/java/com/example/fumetti/database/utility/: ComicLoader.kt  ComicsAdapter.kt  SearchHandler.kt
app/src/main/res/drawable/: buttom_to_user_homepage.xml  button.xml  button_background.xml  button_register.xml  circle_shape.xml  home_button.xml  ic_add.xml  ic_circle_gray.xml  ic_circle_green.xml  ic_circle_red.xml  ic_circle_yellow.xml  ic_launcher_foreground.xml  ic_placeholder_comic.xml  open_book_shape.xml  profile_icon.xml  reserve_button.xml  return_button.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_comics.xml  activity_comic.xml  activity_comic_details.xml  activity_homepage.xml  activity_library.xml  activity_login.xml  activity_mancolista.xml  activity_my_library.xml  activity_ordered_comics.xml  activity_register.xml  activity_remove_comics.xml  activity_user_homepage.xml  activity_user_profile.xml  fragment_comic_display.xml  fragment_comic_list.xml  item_comic.xml  item_layout.xml  item_waiting_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fumetti/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
