<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1b2b3b">

    <!-- Barra superiore -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:gravity="center_vertical"
        android:background="#101820">

        <Button
            android:id="@+id/buttonToLibrary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#101820"
            android:text="Library"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/profileIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_shape"
            android:src="@drawable/profile_icon"
            android:scaleType="centerCrop"
            android:contentDescription="Profile Icon"/>
    </LinearLayout>

    <!-- Tabs -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:tabTextColor="#C7D5E0"
        app:tabSelectedTextColor="#66c0f4"
        app:tabIndicatorColor="#66c0f4"
        android:background="#2a475e"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:elevation="2dp"/>

    <!-- Pager -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"/>
</LinearLayout>
