<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/wallpaper">

    <Spinner
        android:id="@+id/spinnerComics"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:text="@string/seleziona_fumetto_da_rimuovere"
        android:background="@drawable/legno_bianco"
        android:textColor = "@color/black"/>

    <Button
        android:id="@+id/buttonRemoveComic"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/legno_bianco"
        android:text="@string/rimuovi_fumetto"
        android:layout_marginTop = "100dp"
        android:textColor = "@color/black"/>
</LinearLayout>