<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b2b3b"
    android:padding="16dp">

    <!-- Top bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <Button
            android:id="@+id/buttonToLibrary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Library"
            android:backgroundTint="#2a475e"
            android:textColor="#FFFFFF"/>

        <ImageButton
            android:id="@+id/profileIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/circle_shape"
            android:src="@drawable/profile_icon"
            android:scaleType="centerCrop"
            android:contentDescription="Profile Icon"/>
    </LinearLayout>

    <!-- Welcome and user info -->
    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benvenuto, utente!"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ultimi fumetti usciti:"
        android:textColor="#C7D5E0"
        android:layout_marginTop="8dp"
        android:textSize="16sp"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRecentComics"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:paddingBottom="12dp"
        />
    <Button
        android:id="@+id/buttonSeeAllOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Vedi tutti i mancanti"
        android:textColor="#FFFFFF"
        android:backgroundTint="#66c0f4"/>
</LinearLayout>
