<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/wallpaper">

    <Spinner
        android:id="@+id/spinnerComics"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/legno_bianco"
        android:textColor = "@color/black"
        />


    <Button
        android:id="@+id/buttonAddComic"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/legno_bianco"
        android:text="@string/aggiungi_fumetto"
        android:textColor = "@color/black"/>
</LinearLayout>