<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/wallpaper">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Barra superiore -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/buttonMyLibrary"
                android:layout_width="163dp"
                android:layout_height="match_parent"
                android:background="@drawable/legno_bianco"
                android:text="To Library" />

            <Button
                android:id="@+id/buttonHomePage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="HomePage"
                android:background="@drawable/legno_bianco" />

            <ImageButton
                android:id="@+id/profileIcon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/circle_shape"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_icon_default" />
        </LinearLayout>

        <!-- Fumetti fuori -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/legno_bianco"
            android:padding="8dp"
            android:text="Fumetti Letti"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOut"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:nestedScrollingEnabled="false"
            android:scrollbars="horizontal" />

        <!-- Disponibili -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/legno_bianco"
            android:padding="8dp"
            android:text="Fumetti in Lettura"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAvailable"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:nestedScrollingEnabled="false"
            android:scrollbars="vertical" />

        <!-- Non Disponibili -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/legno_bianco"
            android:padding="8dp"
            android:text="Fumetti non letti"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewUnavailable"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:nestedScrollingEnabled="false"
            android:scrollbars="vertical" />

        <!-- Pulsanti Add/Remove -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <ImageButton
                    android:id="@+id/buttonAddComics"
                    android:layout_width="124dp"
                    android:layout_height="59dp"
                    android:background="@drawable/legno_bianco"
                    android:contentDescription="Add Comics"
                    android:src="@drawable/ic_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Add"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <ImageButton
                    android:id="@+id/buttonRemoveComics"
                    android:layout_width="124dp"
                    android:layout_height="59dp"
                    android:background="@drawable/legno_bianco"
                    android:contentDescription="Remove Comics"
                    android:src="@drawable/ic_remove"
                    android:textColor = "@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Remove"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
