<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1b2838"
    android:padding="24dp">

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_bg"
        android:hint="Inserisci l'Email"
        android:textColor="@android:color/white"
        android:paddingHorizontal="16dp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/input_bg"
        android:hint="Password"
        android:textColor="@android:color/white"
        android:paddingHorizontal="16dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/button"/>

    <TextView
        android:id="@+id/registerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Non hai un account? Registrati qui"
        android:textColor="#66c0f4"
        android:textSize="14sp"
        android:padding="12dp"/>
</LinearLayout>
