<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/wallpaper">

    <!-- Barra superiore con pulsanti e icona profilo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/buttonMyLibrary"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:background="@drawable/legno_bianco"
            android:text="My_Library"/>

        <Button
            android:id="@+id/buttonHomePage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="HomePage"
            android:background="@drawable/legno_bianco" />

        <ImageButton
            android:id="@+id/profileIcon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/circle_shape"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_icon"/>
    </LinearLayout>

    <!-- Sezione "In lettura" -->
    <TextView
        android:id="@+id/comixx"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/legno_bianco"
        android:text="fumetti fuori"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Lista dei fumetti in lettura -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:scrollbars="vertical"/>

    <!-- Sezione "Disponibili" -->
    <TextView
        android:id="@+id/Disponibili"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/legno_bianco"
        android:text="Disponibili"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:scrollbars="vertical"/>

    <!-- Sezione "non disponibili" -->
    <TextView
        android:id="@+id/NotReadTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/legno_bianco"
        android:text="Non disponibili"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:scrollbars="vertical"/>

    <!-- Pulsanti per aggiungere e rimuovere fumetti -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonOrderedComics"
            android:layout_width="150dp"
            android:layout_height="43dp"
            android:background="@drawable/legno_bianco"
            android:text="Lista d'attesa" />
    </LinearLayout>
</LinearLayout>