<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#1b2b3b">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:text="Fumetti Ordinati"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/input_bg"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrderedComics"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:layout_gravity ="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/input_bg"
        android:text="@string/lista_di_attesa"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWaitingList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity ="center_horizontal"/>
</LinearLayout>